.container-wrap{
    min-height: 560px;
    padding:0.3rem 0.2rem;
}

.position{
    font-size: .2rem;
    color: #666666;
    border-bottom: 1px solid #888888;
    padding-bottom: 5px;
    background: #fff;
}
.position a {
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.content{
    min-height: 350px;
    text-align: center;
}
.content .tittle{
    font-size: 24px;
    color: #000;
    margin: 30px auto 10px auto;
    text-align: center;
}
.content .writer{
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}
.content img{
    max-width: 100%;
}

.content p{
    text-indent: 2em;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 1px;
    text-align: left;
}
