.focus {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.focus .prevbtn{
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}
.focus .prevbtn:hover{
    background: url('../images/prevBtn.png') rgba(255, 255, 255, 0.1) no-repeat center;
}
.focus .nextbtn{
    position: absolute;
    width: 200px;
    height: 100%;
    top: 0;
    right: 0;
    cursor: pointer;
}
.focus .nextbtn:hover{
    background: url('../images/nextBtn.png') rgba(255, 255, 255, 0.1) no-repeat center;
}
.focus a{
    display: block;
}
.focus img{
    width: 100%;
}

.focus .hd {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 5px;
    text-align: center;
}

.focus .hd ul {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 0;
    vertical-align: top;
}

.focus .hd ul li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background: #8C8C8C;
    margin: 0 5px;
    vertical-align: top;
    overflow: hidden;
}

.focus .hd ul .on {
    background: #fff;
}

.focus .bd {
    position: relative;
    z-index: 0;
}


.focus .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 取消链接高亮 */
}