.container-wrap{
    min-height: 560px;
    padding:0.3rem 0.2rem;
}

.position{
    font-size: .2rem;
    color: #666666;
    border-bottom: 1px solid #888888;
    padding-bottom: 5px;
    background: #fff;
}
.position a {
    color: #108ee9;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.content{
    min-height: 350px;
    transition: all .3s;
    -webkit-transition: all .3s;
    padding: 10px;
}

.content:hover{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: transparent;
}

.news-list .list-item{
    position: relative;
    display: block; 
    padding: 10px 0px 20px;
    border-bottom: 1px solid #ccc;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}
.news-list .list-item:hover{
    color: #108ee9;
}
.list-item .thumbnail{
    position: absolute;
}
.list-item .thumbnail img {
    width: 1.35rem;
    height: 1rem;
}
.list-item .content-text{
    margin-left: 1.35rem;
    padding-left: 20px;
    height: 1rem;
}
.list-item h3{
    color: #108ee9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    font-size: 14px;
}
.list-item p{
    font-size: .14rem;
}