
.recommand{
    background: #fff;
    border: 1px solid #e9e9e9;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.recommand:hover{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: transparent;
}
.recommand .tittle{
    height: 48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 24px;
}
.recommand li{
    text-align: left;
}
.recommand li a{
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    font-size: .14rem;
    webkit-transition: color .3s ease;
    transition: color .3s ease;
    line-height: 1.5;
}

.recommand li a:hover {
    color: #108ee9;
}
.recommand .list{
    padding: 20px 24px;
    
}